<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/nav_bar.css' %}">  
    <link rel="stylesheet" href="{% static 'css/trader_purchases.css' %}"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Trader Purchases</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }
        
        #myTable th, #myTable td {
          text-align: left;
          padding: 12px;
        }
        
        #myTable tr {
          border-bottom: 1px solid #ddd;
        }
        
        #myTable tr.header, #myTable tr:hover {
          background-color: #f1f1f1;
        }
        </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand new1" href="#"><i class="fa fa-home"></i>        Home</a>
        <a class="navbar-brand new2" href="#"><i class="fa fa-list"></i>     Purchases</a>
        <a class="navbar-brand new3" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>   Logout</a>
    </nav>
    <div id="top">
        <p class="para">All Crops purchased :- </p>
    </div>
    <section class="section">
        <table class="table" id="myTable">
                <tr class="header">
                    <th scope="col">Farmer Name</th>
                    <th scope="col">Crop Name</th>
                    <th scope="col">Quantity </th>
                    <th scope="col">Quality</th>
                    <th scope="col">Phone Number</th>
                </tr>
                <tr>
                    <td>Oday</td>
                    <td>Tomato</td>
                    <td>500Kg</td>
                    <td>B</td>
                    <td>059544812355</td>
                </tr>
                <tr>
                    <td>Ahmad</td>
                    <td>Tomato</td>
                    <td>500Kg</td>
                    <td>B</td>
                    <td>059544812355</td>
                </tr>
                <tr>
                    <td>Maher</td>
                    <td>Tomato</td>
                    <td>500Kg</td>
                    <td>B</td>
                    <td>059544812355</td>
                </tr>
                <tr>
                    <td>Jihad</td>
                    <td>Tomato</td>
                    <td>500Kg</td>
                    <td>B</td>
                    <td>059544812355</td>
                </tr>
        </table>
        <img class="animated" src="{% static 'img/pic.svg' %}" alt="">
    </section>
</body>
</html>